{
  "name": "Minha_PrimeiraAPI",
  "version": "1.0.0",
  "description": "",
  "main": "./cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node ./src/cli.js",
    "cli:valida": "node ./src/cli.js ./arquivos/texto.md --valida"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
  
}
